<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="281" id="KGk-i7-Jjw" customClass="ResultCardCell" customModule="M2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="281"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="454" height="281"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNu-fL-Lqq">
                        <rect key="frame" x="16" y="5" width="422" height="213.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Purple_Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Gae-lS-tvc">
                                <rect key="frame" x="0.0" y="0.0" width="422" height="213.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wave" translatesAutoresizingMaskIntoConstraints="NO" id="3Is-ag-bEF">
                                <rect key="frame" x="0.0" y="106.5" width="422" height="107"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiF-Wp-A6G">
                                <rect key="frame" x="18" y="21" width="386" height="171.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k75-O2-Yoy">
                                        <rect key="frame" x="0.0" y="131.5" width="162.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость квартиры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hs-oB-w5o">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" name="White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxT-lb-z4q">
                                                <rect key="frame" x="0.0" y="20.5" width="162.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" name="White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ijo-1C-AEA">
                                        <rect key="frame" x="281.5" y="131.5" width="104.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% по кредиту" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLP-Y3-srB">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" name="White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwc-PM-sb9">
                                                <rect key="frame" x="0.0" y="20.5" width="104.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" name="White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Zf-o2-0fQ">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ежемесячный Платеж" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suk-Mc-Dr3">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" name="White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53.000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuc-MG-wjP">
                                                <rect key="frame" x="0.0" y="20.5" width="171.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                                <color key="textColor" name="White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QuH-Ep-qD5">
                                        <rect key="frame" x="281.5" y="0.0" width="104.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тело кредита" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVx-9l-yu3">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" name="White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVx-9v-Zgl">
                                                <rect key="frame" x="0.0" y="20.5" width="104.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" name="White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Zf-o2-0fQ" firstAttribute="top" secondItem="MiF-Wp-A6G" secondAttribute="top" id="2pI-xf-xmr"/>
                                    <constraint firstAttribute="trailing" secondItem="QuH-Ep-qD5" secondAttribute="trailing" id="4zI-ZR-LCH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ijo-1C-AEA" secondAttribute="trailing" id="6CH-J6-oC9"/>
                                    <constraint firstItem="3Zf-o2-0fQ" firstAttribute="leading" secondItem="MiF-Wp-A6G" secondAttribute="leading" id="De2-uv-tjf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ijo-1C-AEA" secondAttribute="bottom" id="MGk-dl-UbE"/>
                                    <constraint firstAttribute="bottom" secondItem="k75-O2-Yoy" secondAttribute="bottom" id="SJ0-Ed-IOE"/>
                                    <constraint firstItem="QuH-Ep-qD5" firstAttribute="top" secondItem="MiF-Wp-A6G" secondAttribute="top" id="USe-DB-1xw"/>
                                    <constraint firstItem="k75-O2-Yoy" firstAttribute="leading" secondItem="MiF-Wp-A6G" secondAttribute="leading" id="jtS-rb-DHf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Purple1"/>
                        <constraints>
                            <constraint firstItem="3Is-ag-bEF" firstAttribute="leading" secondItem="kNu-fL-Lqq" secondAttribute="leading" id="6gO-Bw-irS"/>
                            <constraint firstItem="Gae-lS-tvc" firstAttribute="top" secondItem="kNu-fL-Lqq" secondAttribute="top" id="ErP-gZ-2Z5"/>
                            <constraint firstAttribute="trailing" secondItem="MiF-Wp-A6G" secondAttribute="trailing" constant="18" id="NE1-63-U1h"/>
                            <constraint firstItem="MiF-Wp-A6G" firstAttribute="leading" secondItem="kNu-fL-Lqq" secondAttribute="leading" constant="18" id="XGW-aT-f6Q"/>
                            <constraint firstAttribute="trailing" secondItem="Gae-lS-tvc" secondAttribute="trailing" id="ZBv-HS-OkV"/>
                            <constraint firstItem="Gae-lS-tvc" firstAttribute="leading" secondItem="kNu-fL-Lqq" secondAttribute="leading" id="aWh-jd-JmS"/>
                            <constraint firstAttribute="width" secondItem="kNu-fL-Lqq" secondAttribute="height" multiplier="344:174" id="q8B-ba-Pxw"/>
                            <constraint firstAttribute="bottom" secondItem="Gae-lS-tvc" secondAttribute="bottom" id="qVD-rE-7tH"/>
                            <constraint firstItem="3Is-ag-bEF" firstAttribute="height" secondItem="Gae-lS-tvc" secondAttribute="height" multiplier="1:2" id="rCq-Rw-3sl"/>
                            <constraint firstAttribute="bottom" secondItem="3Is-ag-bEF" secondAttribute="bottom" id="sZF-43-2mC"/>
                            <constraint firstAttribute="trailing" secondItem="3Is-ag-bEF" secondAttribute="trailing" id="sxW-NI-9Sw"/>
                            <constraint firstAttribute="bottom" secondItem="MiF-Wp-A6G" secondAttribute="bottom" constant="21" id="wmc-vc-Ffv"/>
                            <constraint firstItem="MiF-Wp-A6G" firstAttribute="top" secondItem="kNu-fL-Lqq" secondAttribute="top" constant="21" id="y3b-sU-khA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kNu-fL-Lqq" secondAttribute="bottom" priority="750" constant="32" id="8tg-Su-qrA"/>
                    <constraint firstAttribute="trailing" secondItem="kNu-fL-Lqq" secondAttribute="trailing" constant="16" id="AtJ-hM-G8E"/>
                    <constraint firstItem="kNu-fL-Lqq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="CuN-O5-WXi"/>
                    <constraint firstItem="kNu-fL-Lqq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ev5-Os-b0Q"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="apartmentCostLabel" destination="0hs-oB-w5o" id="rfc-bu-tvj"/>
                <outlet property="apartmentCostValueLabel" destination="IxT-lb-z4q" id="NhK-oB-2BK"/>
                <outlet property="cardView" destination="kNu-fL-Lqq" id="idU-od-B6X"/>
                <outlet property="loanDebtLabel" destination="VVx-9l-yu3" id="SJk-MD-UHB"/>
                <outlet property="loanDebtValueLabel" destination="gVx-9v-Zgl" id="AV5-kH-fsY"/>
                <outlet property="loanInterestLabel" destination="bLP-Y3-srB" id="rS7-wH-TVw"/>
                <outlet property="loanInterestValueLabel" destination="Uwc-PM-sb9" id="gVo-dy-KwQ"/>
                <outlet property="paymentPerMonthLabel" destination="Suk-Mc-Dr3" id="l7k-Q4-fEo"/>
                <outlet property="paymentPerMonthValueLabel" destination="Wuc-MG-wjP" id="7j7-48-Kv8"/>
            </connections>
            <point key="canvasLocation" x="242.0289855072464" y="148.32589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Purple_Gradient" width="343" height="174"/>
        <image name="Wave" width="343" height="80"/>
        <namedColor name="Purple1">
            <color red="0.63137254901960782" green="0.32941176470588235" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
