<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VNW-ga-oMu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="vWf-If-Reh">
            <objects>
                <viewController id="arJ-dV-RgK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Vf-r7-DBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ovh-F6-oeA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="C9n-Cf-V4R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pl-34-3m3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="47.544642857142854"/>
        </scene>
        <!--1-->
        <scene sceneID="wqL-jg-N86">
            <objects>
                <viewController storyboardIdentifier="CalculatorViewController" id="VNW-ga-oMu" customClass="CalculatorViewController" customModule="Homity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjk-IM-6Va">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wmw-J6-dJe">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hn-jl-kfA" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="50" id="vLf-9T-mkI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="WhiteDirtyLight"/>
                        <constraints>
                            <constraint firstItem="4hn-jl-kfA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QFF-5g-f7v" secondAttribute="leading" priority="750" id="0Mo-2C-v1a"/>
                            <constraint firstItem="QFF-5g-f7v" firstAttribute="bottom" secondItem="4hn-jl-kfA" secondAttribute="bottom" id="2cn-6o-r85"/>
                            <constraint firstItem="Wmw-J6-dJe" firstAttribute="leading" secondItem="QFF-5g-f7v" secondAttribute="leading" id="CPh-BT-sZV"/>
                            <constraint firstItem="4hn-jl-kfA" firstAttribute="centerX" secondItem="QFF-5g-f7v" secondAttribute="centerX" id="H76-Ax-dpg"/>
                            <constraint firstItem="QFF-5g-f7v" firstAttribute="trailing" secondItem="Wmw-J6-dJe" secondAttribute="trailing" id="gw5-2Z-SvU"/>
                            <constraint firstItem="4hn-jl-kfA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QFF-5g-f7v" secondAttribute="trailing" priority="750" id="n27-9B-dhP"/>
                            <constraint firstItem="Wmw-J6-dJe" firstAttribute="top" secondItem="QFF-5g-f7v" secondAttribute="top" id="qEZ-er-zSz"/>
                            <constraint firstAttribute="bottom" secondItem="Wmw-J6-dJe" secondAttribute="bottom" id="tRs-ua-VSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QFF-5g-f7v"/>
                    </view>
                    <navigationItem key="navigationItem" title="1" id="0rN-CD-UYb">
                        <barButtonItem key="rightBarButtonItem" title="$" id="yp0-Lt-1TA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="4hn-jl-kfA" id="Dau-v2-180"/>
                        <outlet property="tableView" destination="Wmw-J6-dJe" id="JXA-Nq-oaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTR-Cq-6dR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.36231884057975" y="-627.45535714285711"/>
        </scene>
        <!--TabController-->
        <scene sceneID="lUP-Ag-yu2">
            <objects>
                <tabBarController storyboardIdentifier="TabController" title="TabController" id="67a-EF-qyS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bJs-XH-QNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IsS-zY-jRg" kind="relationship" relationship="viewControllers" id="ERF-61-izA"/>
                        <segue destination="arJ-dV-RgK" kind="relationship" relationship="viewControllers" id="vgA-Nx-V8P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v69-fy-RET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="-302"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Yiq-Gp-d1M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IsS-zY-jRg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Qau-6g-ZA2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n6z-Qa-baI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VNW-ga-oMu" kind="relationship" relationship="rootViewController" id="9HF-w0-bds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJM-Kf-1uk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.782608695652179" y="-627.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="WhiteDirtyLight">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
