<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="67a-EF-qyS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="vWf-If-Reh">
            <objects>
                <viewController id="arJ-dV-RgK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Vf-r7-DBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="121212122" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZn-xm-5Ga">
                                <rect key="frame" x="186" y="417" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ovh-F6-oeA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="pencil.and.ellipsis.rectangle" catalog="system" id="C9n-Cf-V4R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pl-34-3m3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="48"/>
        </scene>
        <!--1-->
        <scene sceneID="wqL-jg-N86">
            <objects>
                <viewController storyboardIdentifier="CalculatorViewController" id="VNW-ga-oMu" customClass="CalculatorViewController" customModule="M2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjk-IM-6Va">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wmw-J6-dJe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wmw-J6-dJe" firstAttribute="leading" secondItem="QFF-5g-f7v" secondAttribute="leading" id="CPh-BT-sZV"/>
                            <constraint firstItem="QFF-5g-f7v" firstAttribute="trailing" secondItem="Wmw-J6-dJe" secondAttribute="trailing" id="gw5-2Z-SvU"/>
                            <constraint firstItem="Wmw-J6-dJe" firstAttribute="top" secondItem="QFF-5g-f7v" secondAttribute="top" id="qEZ-er-zSz"/>
                            <constraint firstItem="QFF-5g-f7v" firstAttribute="bottom" secondItem="Wmw-J6-dJe" secondAttribute="bottom" id="tRs-ua-VSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QFF-5g-f7v"/>
                    </view>
                    <navigationItem key="navigationItem" title="1" id="0rN-CD-UYb">
                        <barButtonItem key="rightBarButtonItem" title="$" id="yp0-Lt-1TA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Wmw-J6-dJe" id="JXA-Nq-oaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTR-Cq-6dR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.36231884057975" y="-627.45535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lUP-Ag-yu2">
            <objects>
                <tabBarController id="67a-EF-qyS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bJs-XH-QNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IsS-zY-jRg" kind="relationship" relationship="viewControllers" id="ERF-61-izA"/>
                        <segue destination="arJ-dV-RgK" kind="relationship" relationship="viewControllers" id="vgA-Nx-V8P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v69-fy-RET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="-302"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Yiq-Gp-d1M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IsS-zY-jRg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="pencil.circle" catalog="system" id="Qau-6g-ZA2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n6z-Qa-baI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VNW-ga-oMu" kind="relationship" relationship="rootViewController" id="9HF-w0-bds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJM-Kf-1uk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.782608695652179" y="-627.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
