<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaymentSchemeCell" rowHeight="107" id="pQY-5I-D67" customClass="PaymentSchemeCell" customModule="Homity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQY-5I-D67" id="nlT-pH-LuT">
                <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-uV-ndE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vF7-dT-ixU">
                                <rect key="frame" x="0.0" y="2" width="414" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDE-TW-8G1">
                                        <rect key="frame" x="165.5" y="2.5" width="83" height="14.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="Purple_613EEA"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-3y-vRS">
                                        <rect key="frame" x="248.5" y="9.5" width="149.5" height="1"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.24313725490196078" blue="0.91764705882352937" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="N53-ry-bgd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLe-EP-Ipy">
                                        <rect key="frame" x="16" y="9.5" width="149.5" height="1"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.24313725490196078" blue="0.91764705882352937" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="d4K-gX-REV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ROf-3y-vRS" firstAttribute="leading" secondItem="cDE-TW-8G1" secondAttribute="trailing" id="3pr-35-uUA"/>
                                    <constraint firstItem="cDE-TW-8G1" firstAttribute="leading" secondItem="mLe-EP-Ipy" secondAttribute="trailing" id="EjR-5v-3Uc"/>
                                    <constraint firstAttribute="width" secondItem="vF7-dT-ixU" secondAttribute="height" multiplier="375:18" id="JMK-qy-pn8"/>
                                    <constraint firstItem="cDE-TW-8G1" firstAttribute="centerX" secondItem="vF7-dT-ixU" secondAttribute="centerX" id="V5d-FF-Pcx"/>
                                    <constraint firstItem="ROf-3y-vRS" firstAttribute="centerY" secondItem="vF7-dT-ixU" secondAttribute="centerY" id="hii-Zh-Xb8"/>
                                    <constraint firstItem="mLe-EP-Ipy" firstAttribute="centerY" secondItem="vF7-dT-ixU" secondAttribute="centerY" id="pVv-CE-toC"/>
                                    <constraint firstItem="cDE-TW-8G1" firstAttribute="width" secondItem="vF7-dT-ixU" secondAttribute="width" multiplier="1/5" id="s7N-xv-99R"/>
                                    <constraint firstItem="cDE-TW-8G1" firstAttribute="centerY" secondItem="vF7-dT-ixU" secondAttribute="centerY" id="sHJ-vO-Y4a"/>
                                    <constraint firstItem="mLe-EP-Ipy" firstAttribute="leading" secondItem="vF7-dT-ixU" secondAttribute="leading" constant="16" id="uU7-We-VLS"/>
                                    <constraint firstAttribute="trailing" secondItem="ROf-3y-vRS" secondAttribute="trailing" constant="16" id="x9S-44-g5F"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUb-d6-o3A">
                                <rect key="frame" x="0.0" y="72" width="414" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Январь" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH1-X7-vKL">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgk-B1-3yT">
                                        <rect key="frame" x="82" y="0.0" width="1" height="33"/>
                                        <color key="backgroundColor" name="Gray_E8E9EC"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="aX7-cj-oFl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fny-Hu-C5e">
                                        <rect key="frame" x="83" y="0.0" width="82" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alg-J2-jLz">
                                        <rect key="frame" x="165" y="0.0" width="1" height="33"/>
                                        <color key="backgroundColor" name="Gray_E8E9EC"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="PPZ-2B-f1X"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6z-aQ-YGW">
                                        <rect key="frame" x="166" y="0.0" width="82" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtZ-dy-e0B">
                                        <rect key="frame" x="248" y="0.0" width="1" height="33"/>
                                        <color key="backgroundColor" name="Gray_E8E9EC"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="gXA-hi-n6k"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-QZ-qH3">
                                        <rect key="frame" x="249" y="0.0" width="82" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh5-iX-esX">
                                        <rect key="frame" x="331" y="0.0" width="1" height="33"/>
                                        <color key="backgroundColor" name="Gray_E8E9EC"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="G8R-wj-oWq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDU-cH-u1y">
                                        <rect key="frame" x="332" y="0.0" width="82" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fny-Hu-C5e" firstAttribute="width" secondItem="LH1-X7-vKL" secondAttribute="width" id="HX3-78-xrk"/>
                                    <constraint firstItem="MDU-cH-u1y" firstAttribute="width" secondItem="LH1-X7-vKL" secondAttribute="width" id="Ug9-Un-vCd"/>
                                    <constraint firstItem="dvF-QZ-qH3" firstAttribute="width" secondItem="LH1-X7-vKL" secondAttribute="width" id="VhG-iM-Jb1"/>
                                    <constraint firstAttribute="width" secondItem="jUb-d6-o3A" secondAttribute="height" multiplier="375:30" id="WuC-YN-gQ5"/>
                                    <constraint firstItem="T6z-aQ-YGW" firstAttribute="width" secondItem="LH1-X7-vKL" secondAttribute="width" id="eT5-x9-NMN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="2" left="0.0" bottom="2" right="0.0"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ToI-uV-ndE" firstAttribute="top" secondItem="nlT-pH-LuT" secondAttribute="top" id="63E-BG-qrQ"/>
                    <constraint firstItem="ToI-uV-ndE" firstAttribute="leading" secondItem="nlT-pH-LuT" secondAttribute="leading" id="PvQ-Gs-Cjc"/>
                    <constraint firstAttribute="bottom" secondItem="ToI-uV-ndE" secondAttribute="bottom" priority="750" id="VWd-qN-i6X"/>
                    <constraint firstAttribute="trailing" secondItem="ToI-uV-ndE" secondAttribute="trailing" id="ZxP-Gx-dOv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="loanDebt" destination="Fny-Hu-C5e" id="RZM-yM-hbx"/>
                <outlet property="loanInterest" destination="dvF-QZ-qH3" id="oaX-NP-YUw"/>
                <outlet property="loanRepayment" destination="T6z-aQ-YGW" id="2Ty-w7-npd"/>
                <outlet property="month" destination="LH1-X7-vKL" id="js5-Um-2K7"/>
                <outlet property="paymentsPerMonth" destination="MDU-cH-u1y" id="xTX-qV-STV"/>
                <outlet property="year" destination="cDE-TW-8G1" id="lfC-TU-sOd"/>
                <outlet property="yearView" destination="vF7-dT-ixU" id="oMS-SY-i16"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="114.17410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Gray_E8E9EC">
            <color red="0.90980392156862744" green="0.9137254901960784" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple_613EEA">
            <color red="0.38039215686274508" green="0.24313725490196078" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
